*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
    background-color:  hsl(204, 43%, 93%);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "part-1"
        "part-2"
        "part-3";
    border-radius: 10px ;
    max-width: 350px;
    width : 85%;
    height: 110vh;
    margin: 25px auto;

}


.card  {
    text-align: left;
    font-family: Karla, sans-serif;
}

.sub-part {
    padding: 20px 13px;
}

.part-1 {
    grid-area: part-1;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
 .part-1 h1 {
    font-weight: 900;
    color: hsl(179, 62%, 43%);
    padding-top: -4px;
    padding-bottom: 18px;
     font-size: 22px;
}
.part-1 h2 {
    font-weight: 700;
    color: hsl(71, 73%, 54%);
    padding-bottom: 18px;
    font-size: 20px;
}


.part-1 p {
    line-height: 1.8em;

}

.part-2 {
    background-color: hsl(179, 62%, 43%);
    color: white;
    grid-area: part-2;
}

.part-2 h4 {
    padding-bottom: 20px;
}

.part-2 h3 {
    padding-bottom: 20px;

}

.span-1 {
    font-size: 26px
}

.span-2 {
    font-size: 15px;
    padding-left: 10px;
  font-weight: 400;
    color:  hsla(179, 62%, 43%,);
    opacity: 0.5;
}
.part-2 p {
    padding-bottom: 20px;
}

.signupbtn {
     background-color: hsl(71, 73%, 54%);
  color: white;
  padding: 14px 20px;
  margin: 8px;
  border: none;
  cursor: pointer;
  width: 90%;
  border-radius: 7px;
    transition: .3s;
    transform: none;
    cursor: pointer;
}

.signupbtn:hover {
   background-color: yellow;
    transform: translateY(10px);
}

.part-3 {
    grid-area: part-3;
    background-color: hsl(179, 62%, 43%);
    opacity: .8;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.part-3 h3 {
    padding-bottom: 12px;
}

.part-3 li {
    line-height: 1.4em;
}

@media(min-width: 900px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .85fr .85fr;
        grid-template-areas:
            "part-1 part-1 part-1 part-1"
            "part-2 part-2 part-3 part-3";
        max-width: 640px;
        max-height: 472px;
        justify-content: center;
        align-content: center;
        height: 100%;
        margin: 6em auto;
    }

    .sub-part {
        padding: 20px;
    }

    .part-2 {
        border-bottom-left-radius: 10px;
    }

    .part-3 {
        border-bottom-left-radius: 0px;
    }

    .part-1 {
        padding: 10px 25px;
    }
}





























